QMainWindow {
    background-color: #D9D9D9;
}
QLabel {
    font-size: 18px;
}
QTableWidget {
    background-color: #474747;
    gridline-color: #FFFFFF; /* Цвет сетки */
    border: 2px solid #444;
    border-radius: 15px;
}
QHeaderView::section:horizontal:first {
    border-top-left-radius: 12px;
}

QHeaderView::section:horizontal:last {
    border-top-right-radius: 12px;
}
QHeaderView {
    background-color: transparent;
    border-radius: 15px;
}
QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 25px; /* Большая величина для эффекта овала */
    min-width: 150px;
    min-height: 40px;
    font-size: 16px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #333333;
}